is_count_metrics=true
tracking_on=true

transport.on=true

rollfile.dataDir=/Users/guojianjiong/work/app_datas/data_center/rollfile_datas
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5


transporter.impl.class=org.corps.bi.transport.http.inner.MetricsInnerTransporterHttpImpl
transporter.dataCenterServerUrl=http://183.64.214.3:8866/collect_metrics_server_web/inner/transport/
transporter.dataDir=/Users/guojianjiong/work/app_datas/data_center/transport_datas
transporter.transportInterval=200
transporter.batchSize=2000
transporter.threadCoreSize=1
transporter.maxThreadSize=5
transporter.batchSendServerSize=100
transporter.rotateInterval=300
transporter.maxDataFileSize=300000

rocksdb.db.readonly=true

rocksdb.db.path=/data/rocksdb_transfer/dbpath01

rocksdb.db.logDir=/data/rocksdb_transfer/logDir

rocksdb.db.walDir=/data/rocksdb_transfer/walDir

#rocksdb.db.path=/Users/guojianjiong/work/app_datas/rocksdb/dbpath01

#rocksdb.db.logDir=/Users/guojianjiong/work/app_datas/rocksdb/logDir

#rocksdb.db.walDir=/Users/guojianjiong/work/app_datas/rocksdb/walDir


cleaner.cleanInterval=3600000

clean.cleanThreadCoreSize=2

clean.cleanMaxThreadSize=3

clean.cleanBatchSize=5000

clean.cleanPreDay=30
